# thymeleafexamples-selectmultiple

./: README.md  pom.xml
src/main/java/com/thymeleafexamples/select/config/: SpringWebInitializer.java  WebMvcConfig.java
src/main/java/com/thymeleafexamples/select/dao/: HobbyDao.java  UserDao.java
src/main/java/com/thymeleafexamples/select/domain/: Hobby.java  User.java
src/main/java/com/thymeleafexamples/select/web/: HobbyFormatter.java  IndexController.java
src/main/webapp/WEB-INF/templates/: edit.html  editCheckbox.html  index.html
